<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ajustes2">
    <ImageButton
        android:id="@+id/regresarinicio1"
        android:layout_width="88dp"
        android:layout_height="44dp"
        android:translationX="20dp"
        android:translationY="20dp"
        app:srcCompat="@android:drawable/ic_menu_revert"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="𝓟𝓾𝓷𝓽𝓸𝓼"
        android:textSize="25dp"
        android:translationX="260dp"
        android:translationY="-20dp"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="41dp" />

    <TextView
        android:id="@+id/puntosCliente"
        android:layout_width="73dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#040404"
        android:textColorHighlight="#151414"
        android:textColorHint="#121111"
        android:textColorLink="#0C0C0C"
        android:textSize="25dp"
        android:translationX="340dp"
        android:translationY="-50dp" />



    <TextView
        android:id="@+id/textView11"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:text="𝑨𝒋𝒖𝒔𝒕𝒆𝒔"
        android:textSize="45dp"
        android:translationX="20dp"
        android:translationY="30dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:text="𝑹𝒆𝒄𝒊𝒃𝒊𝒓 𝒏𝒐𝒕𝒊𝒇𝒊𝒄𝒂𝒄𝒊𝒐𝒏𝒆𝒔 𝒚 𝒑𝒓𝒐𝒎𝒐𝒄𝒊𝒐𝒏𝒆𝒔"
        android:textSize="20dp"
        android:translationX="20dp"
        android:translationY="100dp" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip"
        android:layout_width="76dp"
        android:layout_height="34dp"
        android:translationX="310dp"
        android:translationY="50dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="71dp"
        android:layout_height="73dp"
        android:translationX="20dp"
        android:translationY="90dp"
        app:srcCompat="@drawable/ayuda" />

    <TextView
        android:id="@+id/textAyudabotton"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="𝑨𝒚𝒖𝒅𝒂"
        android:textSize="20dp"
        android:translationX="100dp"
        android:translationY="40dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="73dp"
        android:layout_height="84dp"
        android:translationX="20dp"
        android:translationY="60dp"
        app:srcCompat="@drawable/terminos" />

    <TextView
        android:id="@+id/textTerminosTCond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="𝑻é𝒓𝒎𝒊𝒏𝒐𝒔 𝒚 𝑪𝒐𝒏𝒅𝒊𝒄𝒊𝒐𝒏𝒆𝒔 "
        android:textSize="20dp"
        android:translationX="100dp"
        android:translationY="5dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="83dp"
        android:layout_height="79dp"
        android:translationX="20dp"
        android:translationY="30dp"
        app:srcCompat="@drawable/privacidad" />

    <TextView
        android:id="@+id/textAviso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="𝑨𝒗𝒊𝒔𝒐 𝒅𝒆 𝑷𝒓𝒊𝒗𝒂𝒄𝒊𝒅𝒂𝒅 "
        android:textSize="20dp"
        android:translationX="100dp"
        android:translationY="-25dp" />



</LinearLayout>